True/3/1/11/7/4/-1/,False/11/11/7/9/5/4/
True/5/9/9/12/5/-2/,False/1/4/6/2/6/12/
False/10/10/5/0/6/10/,True/3/1/4/4/5/20/
True/5/0/5/7/1/17/,False/3/11/6/10/2/-4/
False/6/7/11/4/4/9/,False/1/0/11/2/5/-7/
True/3/5/2/12/6/-7/,False/5/12/12/4/3/7/
True/7/8/2/6/5/-7/,False/0/1/2/8/6/-6/
False/6/1/10/5/6/-2/,False/3/0/2/2/1/18/
True/9/9/5/0/1/-6/,False/12/11/3/11/1/15/
False/10/5/7/5/5/-9/,False/3/1/12/4/3/-4/
False/12/0/5/5/3/17/,False/3/1/12/6/5/9/
False/3/0/1/8/1/-8/,False/0/11/1/8/2/13/
True/4/11/10/10/4/-2/,True/5/2/8/11/5/-4/
True/5/4/10/11/3/-8/,False/2/3/8/6/1/6/
False/11/9/7/9/5/-3/,True/8/8/7/7/4/9/
True/5/1/12/0/5/-3/,False/4/7/8/9/4/9/
True/0/8/12/2/2/-6/,True/3/8/8/9/2/-4/
True/7/1/9/5/6/3/,True/2/0/8/7/1/20/
False/12/0/9/4/4/-2/,True/11/10/12/6/4/7/
True/1/8/2/10/1/6/,True/8/11/8/0/2/15/
True/5/1/11/9/1/16/,True/0/9/1/1/2/-3/
False/9/0/6/0/1/-9/,False/3/1/12/2/5/4/
False/1/8/8/12/6/2/,False/1/8/6/6/2/7/
True/11/2/2/11/6/-6/,False/8/7/6/5/6/0/
True/7/8/9/7/2/10/,True/0/6/12/4/1/7/
True/3/9/10/1/3/-6/,False/9/6/12/3/4/16/
False/7/9/12/5/5/-4/,False/3/10/4/4/5/4/
True/5/5/11/10/3/-8/,True/7/10/12/6/4/11/
True/0/2/3/3/3/14/,False/3/5/4/9/1/14/
True/11/7/1/0/5/17/,True/4/7/8/5/6/7/
False/2/11/10/1/4/16/,True/12/11/9/11/1/2/
True/10/6/9/5/1/-2/,True/5/8/10/12/2/5/
True/0/8/10/5/6/9/,False/9/0/9/5/6/-4/
True/8/4/8/4/5/5/,False/12/1/7/10/3/12/
False/7/7/9/5/3/-9/,True/0/5/6/3/1/15/
True/7/9/1/1/6/4/,True/0/6/1/4/1/13/
False/12/7/3/12/4/17/,False/4/4/3/1/5/-9/
True/0/5/11/12/5/-1/,True/4/7/1/9/4/-1/
True/0/8/10/0/3/9/,True/11/7/8/7/4/12/
True/0/11/8/10/6/-6/,False/5/12/8/6/2/12/
True/8/9/5/11/1/18/,False/0/8/9/8/1/11/
True/5/1/7/0/6/9/,True/3/5/4/0/1/-7/
True/0/5/10/4/3/-7/,False/6/4/8/6/4/12/
True/9/5/6/0/3/-2/,True/7/1/5/12/1/19/
True/5/8/5/0/1/-3/,False/0/10/7/9/4/4/
True/2/0/10/12/4/9/,False/8/1/4/5/2/4/
True/6/9/10/12/5/18/,False/4/0/1/8/6/19/
True/11/8/12/2/4/20/,False/3/6/3/0/2/1/
False/9/6/5/7/2/15/,False/9/1/10/5/1/16/
True/8/8/10/10/5/19/,False/9/0/12/11/4/1/
10001
-30
5.0853834616538345
False/0/10/7/8/1/2/,True/6/2/7/12/6/12/
