True/11/10/3/3/6/8/,False/11/3/3/0/5/4/
True/1/8/3/10/6/19/,True/1/1/3/0/2/3/
True/1/10/3/3/6/19/,False/1/3/3/0/5/4/
True/1/3/3/10/6/19/,True/1/1/3/0/2/3/
True/0/8/12/3/6/19/,False/2/3/3/0/5/4/
True/1/8/3/3/6/19/,True/1/3/3/2/2/4/
True/11/11/3/3/6/19/,False/1/3/3/0/2/4/
True/0/8/3/3/6/19/,False/6/4/3/0/2/4/
True/0/8/3/3/6/19/,False/1/4/3/0/5/4/
True/0/8/3/10/6/19/,True/1/3/3/0/1/4/
True/1/10/3/3/6/19/,True/1/3/3/0/2/4/
True/0/11/3/3/6/-5/,False/4/3/3/4/5/4/
True/0/11/3/5/6/-5/,False/1/3/3/9/5/4/
True/1/8/3/3/6/19/,True/5/3/3/0/1/3/
True/0/8/3/12/6/19/,False/1/3/3/0/5/4/
True/1/8/3/3/6/19/,False/3/3/3/0/2/4/
True/11/8/3/3/6/19/,False/1/3/3/9/5/4/
True/11/8/3/3/6/8/,False/1/4/3/0/5/4/
False/0/8/3/10/2/19/,False/6/4/3/0/5/4/
False/11/8/12/3/6/-5/,False/5/3/3/9/5/4/
True/0/11/3/10/6/-5/,True/1/3/3/0/5/4/
True/0/11/3/3/6/-5/,True/1/3/3/0/2/4/
True/0/11/3/0/6/9/,True/6/3/3/0/2/3/
True/0/8/3/12/6/8/,False/2/3/3/0/5/4/
False/0/8/3/10/6/9/,True/6/3/3/12/5/3/
False/1/10/3/10/6/-5/,True/5/3/3/0/5/3/
True/11/8/3/3/2/8/,False/1/3/3/0/5/4/
False/1/8/3/10/6/19/,True/1/3/3/0/2/4/
True/0/8/3/10/6/-5/,False/1/3/3/0/5/4/
True/0/8/4/12/2/8/,False/2/3/3/0/5/4/
True/11/8/3/3/6/-5/,False/1/3/3/0/2/4/
True/0/8/3/10/6/19/,False/1/3/3/0/5/4/
True/1/8/3/10/6/19/,True/1/1/3/12/2/4/
True/11/8/3/3/6/-5/,False/1/3/3/0/5/4/
True/0/8/3/10/6/19/,False/6/3/3/12/2/3/
True/0/8/3/10/6/9/,True/1/3/3/0/3/3/
True/0/1/3/10/6/19/,False/6/3/3/0/5/4/
True/11/8/3/10/4/19/,False/1/3/3/0/5/3/
True/11/10/3/10/6/19/,True/5/3/3/0/5/3/
True/0/11/3/5/1/9/,False/6/3/3/9/5/4/
True/11/11/3/2/6/19/,False/1/3/3/0/5/4/
True/11/11/3/3/6/19/,False/1/3/3/7/5/4/
True/0/11/3/3/6/17/,True/1/3/3/0/2/3/
True/11/8/3/10/6/19/,False/1/3/3/2/5/4/
True/11/8/3/3/6/-5/,False/1/3/3/0/5/4/
True/0/8/3/3/6/9/,False/6/3/3/0/2/4/
True/11/8/3/3/6/-5/,True/6/3/3/0/5/4/
True/1/8/3/10/6/19/,True/1/3/3/7/5/4/
False/0/8/3/3/6/-9/,False/6/3/3/0/5/3/
True/11/8/3/10/6/19/,True/1/3/3/0/5/4/
139
-30
4.007625899280575
True/4/5/9/10/4/8/,False/0/3/10/7/6/-1/
