True/7/3/5/7/6/18/,True/11/7/3/1/2/-9/
True/7/3/5/12/6/9/,False/0/7/7/3/4/-9/
True/5/1/11/9/4/18/,False/11/7/5/7/4/9/
True/2/7/5/5/6/18/,False/10/1/7/0/4/9/
True/2/3/2/7/6/5/,False/0/7/7/4/4/9/
True/2/3/7/7/6/18/,True/11/1/5/7/4/9/
True/2/3/5/5/6/12/,True/10/7/9/1/2/15/
True/2/3/11/7/6/0/,False/6/1/7/7/5/9/
False/2/1/7/9/6/0/,False/3/1/1/7/4/9/
True/6/1/7/12/6/9/,False/0/7/1/7/3/15/
False/2/2/9/7/6/18/,True/0/4/5/7/5/9/
True/0/3/7/1/1/18/,False/11/10/3/7/4/-9/
True/2/3/5/12/4/5/,False/10/6/7/4/4/9/
True/5/4/7/7/6/18/,False/0/4/5/7/5/9/
True/1/3/11/9/6/0/,False/10/6/7/3/5/-1/
True/2/3/5/5/4/5/,False/10/7/7/4/4/-9/
True/1/3/11/7/6/0/,False/6/7/1/3/5/14/
True/8/1/7/7/6/18/,False/3/4/1/7/4/-1/
True/7/3/5/7/6/18/,True/6/4/2/7/5/-9/
True/8/3/5/5/6/18/,False/0/7/5/4/4/-9/
True/2/3/5/12/4/5/,False/10/6/9/4/4/9/
False/5/1/11/7/6/18/,False/0/6/5/0/2/9/
True/9/1/11/7/6/0/,False/0/1/9/7/5/9/
True/7/1/5/7/3/18/,False/6/7/9/3/4/-9/
True/2/3/5/5/6/18/,False/0/7/9/4/4/-9/
False/2/7/5/5/6/18/,True/6/4/5/7/4/-9/
True/5/3/11/9/4/0/,False/6/1/7/7/4/9/
True/8/3/11/9/6/0/,False/6/7/1/7/5/9/
True/8/10/7/9/6/18/,True/11/7/5/7/5/15/
True/5/7/5/5/6/18/,False/11/7/3/0/4/-9/
True/2/7/5/7/6/18/,True/6/4/2/0/4/-1/
True/1/3/7/10/6/5/,False/0/7/11/3/5/14/
True/2/3/2/7/6/5/,False/0/7/11/4/5/-9/
True/5/3/11/5/4/18/,False/6/6/5/7/2/-9/
True/0/3/8/1/1/12/,True/11/7/3/4/2/9/
True/2/3/11/5/6/0/,True/6/7/9/4/5/9/
True/8/10/7/9/4/18/,True/11/7/5/7/4/9/
False/5/3/5/12/3/5/,False/10/6/3/4/4/9/
True/0/3/5/5/4/12/,False/10/7/9/1/5/-9/
False/2/1/11/7/6/18/,False/6/7/11/7/6/-9/
True/2/3/7/5/6/18/,False/10/7/9/7/5/9/
True/2/3/5/5/6/18/,True/10/10/9/0/3/-5/
True/2/3/11/12/4/18/,False/0/6/5/7/2/9/
True/2/10/7/7/4/18/,True/0/7/5/7/4/9/
True/2/3/5/7/6/0/,True/6/7/3/3/4/-9/
True/8/10/7/7/4/0/,True/0/1/7/7/4/15/
True/6/3/5/10/6/9/,False/6/7/7/7/5/14/
True/2/3/5/5/6/5/,False/10/7/9/4/5/-9/
True/7/3/5/12/4/9/,False/0/10/7/7/3/15/
True/1/1/11/9/6/0/,False/6/6/5/7/5/-1/
4
-33
6.83
True/2/3/5/5/4/5/,False/10/7/9/4/5/-9/
